<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="ID" type="FixedString" value="fd177adc-9c26-c99b-2aab-93a0b7110f7e" />
					<attribute id="IKRigResourceID" type="FixedString" value="f45d73e2-c30a-82c0-2e4b-f02e907f9550" />
					<attribute id="MirrorTableResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="HUM_MS_NKD_Head_F_Remap_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_MaleStrong/HUM_MS_NKD_Head_F_Remap_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_MaleStrong/HUM_MS_NKD_Head_F_Remap_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="adams_apple" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upper_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_bridge" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_under" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_tip" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="HeadEnd_M_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lower_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gullet" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="jaw" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_septum_a_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Head_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Neck_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Chest_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine2_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine1_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Root_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Root" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e81eb63f-b45f-dfac-aef2-2171669f3072" />
					<attribute id="Name" type="LSString" value="HUM_MS_Head_F_Remap_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566828" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="22681098-2618-e3db-7f96-f490a3469fc1" />
																	<attribute id="MapKey" type="FixedString" value="6dccfbb8-4db9-4dbd-9aea-2622b3da4d66" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="fe9dc373-b884-66a5-51d2-eee563c54590" />
																	<attribute id="MapKey" type="FixedString" value="6013df63-0c2d-4352-a5b3-5fca9dc4b565" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e7202135-d68b-05dd-e1df-83fa2be14da2" />
																	<attribute id="MapKey" type="FixedString" value="e7a99e77-b084-47c5-a9c5-81072c5377d3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b98c304d-5a12-7cdf-7411-9bb9a4d8f81b" />
																	<attribute id="MapKey" type="FixedString" value="0b1a7a71-8890-4dce-beaa-847d4cbe5f9d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b4d3948a-a474-c4bd-bac1-4ab73edea27f" />
																	<attribute id="MapKey" type="FixedString" value="ceb5f9b0-b766-4105-bf14-56ca53f4a3e9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7f05cd4e-054f-0ea1-4903-e74b6e2b5dcb" />
																	<attribute id="MapKey" type="FixedString" value="d0a53296-36e2-4ea9-9d16-40231ed6ea62" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b8c38e21-c6d3-ddbd-bb68-7f103d2c1958" />
																	<attribute id="MapKey" type="FixedString" value="26f4c24a-5555-40f5-b696-4d4b5d83c626" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4b488c72-2d66-8b99-7864-7c4d26ae005d" />
																	<attribute id="MapKey" type="FixedString" value="52ffdefe-1dc1-439c-ae9e-482ba5f3c490" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="30a99056-e972-a632-87c0-c7d9aa8b9418" />
																	<attribute id="MapKey" type="FixedString" value="9ec7cfb5-0b19-4211-84b2-7307eb13ab12" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8ac3954e-14d5-865c-11bc-2168b3e5dd5f" />
																	<attribute id="MapKey" type="FixedString" value="f7c12c89-44af-48a0-b7eb-96828ad66231" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3fcb1845-5729-94d6-5627-06ebc85d44a9" />
																	<attribute id="MapKey" type="FixedString" value="a0d5fe4c-4c6d-46b7-81ab-c719c36dee8e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="87999d54-5758-75f9-a97a-d99ee1f686f3" />
																	<attribute id="MapKey" type="FixedString" value="124a0de7-9f04-4006-ae63-01bfa6e6b014" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ee0df0a9-fbb1-cc75-b6c0-94ba3817f649" />
																	<attribute id="MapKey" type="FixedString" value="8d428390-78c8-40ab-983d-4f1ce76850b7" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="19055688-a47b-f931-5cfa-48d6abaf8e28" />
																	<attribute id="MapKey" type="FixedString" value="301b9031-bc13-49b6-b392-66d145c41a0b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ccf0f06f-401d-da01-fe35-7f44c22213ea" />
																	<attribute id="MapKey" type="FixedString" value="8c6ff471-c024-41f9-b50f-fd0d74165915" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e838332e-69a4-d928-c83b-1fa1b5fdb782" />
																	<attribute id="MapKey" type="FixedString" value="8cbef592-31fa-4ca2-93c3-773ed8a6e6d5" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3fb1ce02-0df7-4dfd-0f8f-9b2d0c7e6681" />
																	<attribute id="MapKey" type="FixedString" value="3409c6c5-c529-4bf0-a3aa-715832cd567c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9c28d7fe-d6fd-adf8-e95f-a924a3ff89df" />
																	<attribute id="MapKey" type="FixedString" value="9ec5c6a8-d29b-4340-9acd-f9e42c654aeb" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ef5ed9df-c5fc-091a-feca-386a8556e729" />
																	<attribute id="MapKey" type="FixedString" value="6b35b68c-8d85-4864-a1bc-e2aa9bb9e891" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="fabc705b-d0c6-4bb1-ae2c-9a5a6ac3ef7b" />
																	<attribute id="MapKey" type="FixedString" value="66dbb7fb-983a-4ed9-921b-2f8e6a25eecf" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="218ce11a-082f-e0fe-e5fe-13830d02e467" />
																	<attribute id="MapKey" type="FixedString" value="963697d7-2ad4-42b0-bea3-b1d322e109e1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="79a2562f-18f9-4f53-e859-952914049f3b" />
																	<attribute id="MapKey" type="FixedString" value="aaafe485-115a-4045-bcdc-9b7ab1ae6f60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="85a7d95e-0e4f-2ab4-f118-f76bbb0f966c" />
																	<attribute id="MapKey" type="FixedString" value="f72575d4-d1af-4a52-96bf-c318635e7ae1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8fc7d899-03d8-60c1-d492-2bf22c3e2ec2" />
																	<attribute id="MapKey" type="FixedString" value="79c3d721-2859-4027-b5e0-82faeaf81b03" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="756ac126-1ad2-2299-cca7-499729d03c7b" />
																	<attribute id="MapKey" type="FixedString" value="442b16b6-62e1-4df5-b13a-4c0418b557d9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="15b012ac-901b-45e6-80c9-963a9f521920" />
																	<attribute id="MapKey" type="FixedString" value="ace125ef-17d0-45ea-a6ec-d70a47d21bc5" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9f533d6a-940b-ea88-6cd7-8c2a237a2548" />
																	<attribute id="MapKey" type="FixedString" value="e0c0b959-982c-4d27-a40c-7574575c539f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6f770f6d-33fa-70f2-27fe-67459e6ea88d" />
																	<attribute id="MapKey" type="FixedString" value="810aac24-0103-413c-8ff9-4b056f00663b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="afc08a86-56f0-54bb-d51f-a77de3883211" />
																	<attribute id="MapKey" type="FixedString" value="81b134e9-6409-4fe9-861e-eb7ad785596f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b33192f-1e5b-5655-e498-92ffd903285e" />
																	<attribute id="MapKey" type="FixedString" value="02eb42af-13d3-4805-93a6-3025de1af6d0" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2f0258d5-42c1-a056-d207-dde5a7afa8d5" />
																	<attribute id="MapKey" type="FixedString" value="12a81c73-1b1c-4bf5-bb57-a03fe3a9078c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="65dce4a2-96d3-48b2-efad-492b5b26172d" />
																	<attribute id="MapKey" type="FixedString" value="438b9d20-7949-47cb-8004-cda65592a2b1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="bd2941cd-946d-8119-9a09-5db6474f652d" />
																	<attribute id="MapKey" type="FixedString" value="a9cc9f1a-309b-44e8-a6a8-bb86ad7f16c6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="219c0947-c343-3aeb-d602-dc5c86d8e2a5" />
																	<attribute id="MapKey" type="FixedString" value="a7319929-01eb-40f3-8b24-507f5c997a04" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8de3bc68-25af-284f-9e29-8560da3ed18d" />
																	<attribute id="MapKey" type="FixedString" value="b129fc0f-0933-4b80-8225-26709650e148" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4f37e7f0-7ee4-5a03-ddf7-bb2c0c096804" />
																	<attribute id="MapKey" type="FixedString" value="60958593-7b9c-44d5-a36d-77beebd5bffc" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9d12d3ba-0972-918a-e330-17a503899a7f" />
																	<attribute id="MapKey" type="FixedString" value="7b91ac4e-1808-4a67-bd76-620c35e15a7d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b2e21fa6-ca3c-37ee-41bb-b0316fc786ac" />
																	<attribute id="MapKey" type="FixedString" value="701c97e7-05ee-475e-82f7-d3eea2e86b48" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a3c8237f-8dfd-b876-21f5-46d0fe7271d0" />
																	<attribute id="MapKey" type="FixedString" value="8d2f32c5-3365-44ff-a4c1-08367a79d2f5" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="586c9008-739c-9aa3-32a6-e0ecbcfd0eee" />
																	<attribute id="MapKey" type="FixedString" value="979f3c1e-835b-49d3-bb6e-67137a8e80db" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="763b8f18-c9a0-716f-0282-41be368c8591" />
																	<attribute id="MapKey" type="FixedString" value="9f217357-a0ee-480d-9162-8b4b95f5d77f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7d084b7e-a694-aa3c-5b00-297d409c1e45" />
																	<attribute id="MapKey" type="FixedString" value="5f2ccaaf-4985-4615-874e-3305406bb370" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="769e029d-205e-97c6-29a7-d5a071da1c70" />
																	<attribute id="MapKey" type="FixedString" value="329282d7-8998-4f2d-a7f0-2eebfc4f0209" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="dd74d1f0-f0fd-bcc1-aacf-7363026fb196" />
																	<attribute id="MapKey" type="FixedString" value="3367fa9f-fe60-4718-af60-a7cceb7f3e53" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1d8d7fd7-14ff-87a1-d4c2-982271047c8e" />
																	<attribute id="MapKey" type="FixedString" value="a1d841c0-ac2b-4329-9272-efa700d29096" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2afe455e-3afc-3a86-0c5f-21217f9e3dd9" />
																	<attribute id="MapKey" type="FixedString" value="7d94590b-c3b3-4c50-ac27-e38ace6773dd" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f37981fa-b8f1-db51-943c-b67f9d16ec47" />
																	<attribute id="MapKey" type="FixedString" value="2653c62b-c147-46a3-8fd6-02987a96c6d9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="233d74b5-2816-4ac4-d3c1-bfad10e50d37" />
																	<attribute id="MapKey" type="FixedString" value="c0e3892d-d998-49c3-89ea-0cfd366b4b4b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4cb3fd5f-adbe-2962-377a-b60b73238095" />
																	<attribute id="MapKey" type="FixedString" value="84679bcc-1613-42d7-aa52-ab1c87b8b6d9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="13955cca-b3bf-5a79-5a45-7f7e289e49ac" />
																	<attribute id="MapKey" type="FixedString" value="4af98068-b86d-4452-9903-383c734f5c8d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="dfbea1a7-bb75-9edf-9ac3-78dc00d83f0a" />
																	<attribute id="MapKey" type="FixedString" value="816547f6-baf7-4586-bc31-4deaf85f9a30" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="357a24ec-6669-9656-0e1d-22b582fd49e6" />
																	<attribute id="MapKey" type="FixedString" value="87110a1e-4fa9-4989-9848-ecb6f8c508c1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a05deff2-5601-cd77-556f-a4ba9a660104" />
																	<attribute id="MapKey" type="FixedString" value="b0770727-51fd-48be-a0e4-45e9208d873f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8f277929-0f6d-29a9-f97d-bc623a6d3fa0" />
																	<attribute id="MapKey" type="FixedString" value="3d01358c-e055-4b37-bc7a-98101d7ba775" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b6b4f36c-f451-8f9a-091a-803d06d8af67" />
																	<attribute id="MapKey" type="FixedString" value="7dfaad26-8883-423c-95b1-cf329ab3ea1d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="57206c33-cc6a-29fc-5485-2d3187408a4d" />
																	<attribute id="MapKey" type="FixedString" value="49f1f45d-b121-482a-ada7-0f71d2e0793a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1f4ca735-d559-2b74-af48-c9168c28db53" />
																	<attribute id="MapKey" type="FixedString" value="0e12c01c-01a4-4873-a66e-8a8947f97576" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="926e0a42-03ae-15c6-f74d-5a8f19c35ea8" />
																	<attribute id="MapKey" type="FixedString" value="91e557c7-151c-4fff-976c-2013e6c58da4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ce748f2f-5ccb-505d-5298-dd14b18df625" />
																	<attribute id="MapKey" type="FixedString" value="31362c05-4955-4bf2-a708-ade36df6ef67" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8ac5256a-84c8-4877-e0de-d1ba42677128" />
																	<attribute id="MapKey" type="FixedString" value="40f469fe-b830-4208-80b7-8df7755f5a67" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a1f1dc8a-d11f-7be2-91ad-3554ff124bca" />
																	<attribute id="MapKey" type="FixedString" value="52983c69-352c-48e0-b990-05f73f8f472b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0b2e05bf-de81-0551-1a1a-8cf884400458" />
																	<attribute id="MapKey" type="FixedString" value="044952ab-f5a5-456b-8175-48e9c80d8a43" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3c00652c-c6ff-5f64-d200-483403063c88" />
																	<attribute id="MapKey" type="FixedString" value="c7219df5-35ca-4b30-a986-f06ac8554b1a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="90245a2d-a312-1db1-d5c1-3078eedc51ef" />
																	<attribute id="MapKey" type="FixedString" value="ba6aae8e-e777-4f1f-8fc4-041ffc9ada78" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f69de9fc-4c0b-923c-2812-23d5b78c8453" />
																	<attribute id="MapKey" type="FixedString" value="bcf6e9c7-f4b6-4a7b-819f-f8553e5890b0" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ba43e9a4-f648-f473-c98f-b9cce071eb88" />
																	<attribute id="MapKey" type="FixedString" value="b6880e82-81f8-4eac-b28f-e5af1c36246f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="74fbf460-868f-91b5-cffe-8ff7ec7c8b51" />
																	<attribute id="MapKey" type="FixedString" value="7d160498-14df-412b-a3ba-c0baaebb86cc" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1f00af7b-bf72-e475-2916-98bcc6342f46" />
																	<attribute id="MapKey" type="FixedString" value="54f31fad-1383-4cb0-9944-e482daddf653" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="607c2ced-947e-0606-1986-2bf2174be868" />
																	<attribute id="MapKey" type="FixedString" value="cf68992d-315d-4ce6-827a-e183d8cc8209" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9a8dc0e5-732e-bda0-272c-181b96e74f30" />
																	<attribute id="MapKey" type="FixedString" value="22b27b39-6cac-4680-99d8-01f28439d03c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a72305af-4a79-b6d6-4235-a26aa925ad0d" />
																	<attribute id="MapKey" type="FixedString" value="a0c1a7ea-74ae-41af-ae4d-7a78ec8c03d1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ad78078e-9deb-2f39-5432-2bc3f3ba28f3" />
																	<attribute id="MapKey" type="FixedString" value="b6eaea73-b9eb-4a69-8cb8-9368a805f5ae" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5e10d820-0a00-389b-c545-17d14cd21ad8" />
																	<attribute id="MapKey" type="FixedString" value="69bb1ba6-03e5-4c19-8d47-e60e434e0b5b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="56a9f6f9-3c38-5dfe-c8d2-60dbac830c6f" />
																	<attribute id="MapKey" type="FixedString" value="c6385809-820f-4d15-9b10-6da706802d9c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="20fb700f-d391-363f-64e7-0285da87993a" />
																	<attribute id="MapKey" type="FixedString" value="7f62a0e3-b547-4405-b926-ef746d0dc0ea" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1ae29523-e6f7-f333-8a91-80cd0a8c90f5" />
																	<attribute id="MapKey" type="FixedString" value="dad7902c-7699-4d8b-aea3-7bbbc449a370" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e6c08c4b-cd00-a463-dabe-2f9f36f3c828" />
																	<attribute id="MapKey" type="FixedString" value="4c12d50a-109d-4a47-81bf-bc5094802215" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f1daeac0-0581-8e69-0e12-2cd333624c38" />
																	<attribute id="MapKey" type="FixedString" value="a7242ed0-eb36-4b50-8622-60a679b112f1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="dd02dd2a-b065-30db-7b41-1b1d59ea96b9" />
																	<attribute id="MapKey" type="FixedString" value="910641f1-74b6-47b3-ae5a-59a80dc24f9e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="842e687a-a45c-30b9-653f-899558200046" />
																	<attribute id="MapKey" type="FixedString" value="161c2736-ec3c-4ea8-9955-cd0d2b8ea090" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2c3c2363-1daf-9963-57ce-676158853942" />
																	<attribute id="MapKey" type="FixedString" value="230dd2f0-9f4a-42af-8ad2-7747bb87e09c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c8a3c4f9-f82b-4880-d987-b410d8465d34" />
																	<attribute id="MapKey" type="FixedString" value="921c96e0-8389-44ec-956c-54e4433bdc78" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e95bbdd7-ce03-d0f1-d60d-5f49e78eefbf" />
																	<attribute id="MapKey" type="FixedString" value="e6213439-92b9-41db-9bf6-b4996fc73a25" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7dea44ca-1d59-210f-9d18-efc5c504f8a8" />
																	<attribute id="MapKey" type="FixedString" value="ce5e0ea8-96f7-43f8-8940-f4a21ef57ec3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ae4660e0-6bca-92c2-395a-d1e2fc6e3587" />
																	<attribute id="MapKey" type="FixedString" value="cbe58ef5-62c2-435f-953d-5bd638d1f9da" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5a0a513f-22e8-8dee-6b00-d0987b1f15d6" />
																	<attribute id="MapKey" type="FixedString" value="b5032f4c-04b3-4dbc-a203-e36de36ff382" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="95ce54fa-c3f6-782f-28ff-3717d454ff6e" />
																	<attribute id="MapKey" type="FixedString" value="bb254efb-105d-4f15-9f51-dfacd59df3b2" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f5cb52e8-3eab-6454-a283-7e720d02e1d4" />
																	<attribute id="MapKey" type="FixedString" value="74b31620-0f74-49c1-8da3-74eee91a61c1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="23e407ac-e612-4463-0b90-f5270a0ac14e" />
																	<attribute id="MapKey" type="FixedString" value="7d6c0a05-7507-4e32-80ef-d650233a8a53" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b6375dce-0c29-ddf1-1f29-6fce3f0606b8" />
																	<attribute id="MapKey" type="FixedString" value="fd37cce7-9545-418b-807c-b95fb06a6293" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6e7e2ac5-6446-aaaf-815f-394d4f7e209a" />
																	<attribute id="MapKey" type="FixedString" value="b38ec378-c851-4f76-9975-1f778c38ed70" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7945057e-a849-02a7-33c7-751067165493" />
																	<attribute id="MapKey" type="FixedString" value="bc7dce65-589c-4916-a1a5-ca6ef352c5f4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d1a756fa-5ab2-2568-0e1e-0f765f226b46" />
																	<attribute id="MapKey" type="FixedString" value="b2b4eb7a-1bdc-472c-86ae-3c5d8d7e8125" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5009589f-5d14-ff2c-cc8c-c8d9bc051c5c" />
																	<attribute id="MapKey" type="FixedString" value="d4721238-dc4c-469a-8531-4868afd368aa" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="43f8e93b-5cbf-6423-b2c5-84afd78e30b0" />
																	<attribute id="MapKey" type="FixedString" value="9761e024-2354-4d6b-a71b-3f0794551040" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c9054e7a-f376-a796-0cdc-42d3b4c3e3f7" />
																	<attribute id="MapKey" type="FixedString" value="2772ca4a-58ce-4a89-aa52-dc33c2a23658" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a033db63-7845-c333-adec-eac105aeab5f" />
																	<attribute id="MapKey" type="FixedString" value="77ae0ab0-e4be-4c8c-9114-804d660af4f4" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="42e75385-59d5-2742-2777-20643a0aca5b" />
					<attribute id="BoundsMax" type="fvec3" value="0.10706312 2.14556 0.086004525" />
					<attribute id="BoundsMin" type="fvec3" value="-0.107146345 1.7822652 -0.16670711" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="61e421cb-96d7-4801-47ae-b1f21151a170" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_MS_NKD_Head_F_Remap" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="fd177adc-9c26-c99b-2aab-93a0b7110f7e" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Anims/Humans/_MaleStrong/Resources/HUM_MS_NKD_Head_F_Remap.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Anims/Humans/_MaleStrong/Resources/HUM_MS_NKD_Head_F_Remap.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7" />
							<attribute id="PairElement2" type="FixedString" value="ed8b2365-2396-49aa-a207-c2215e64fc9a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="be33569f-f5ce-416a-8954-188eb7a2a328" />
							<attribute id="PairElement2" type="FixedString" value="f20cfa73-bfa2-4a2c-9f38-e0b85f2b6981" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="e81eb63f-b45f-dfac-aef2-2171669f3072" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="ef6e497f-fc1f-8a85-14ec-f1e6f3a56995" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c1fa0e0d-a42d-d6ca-187a-94eb2a232b52" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bb050fc2-a8c8-530b-38aa-77b651c4ccd9" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c1fa0e0d-a42d-d6ca-187a-94eb2a232b52" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36bcbfd2-2185-e685-c057-a6073f9f47d3" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="36bcbfd2-2185-e685-c057-a6073f9f47d3" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="5a84065e-37d6-5bea-875d-efbd1127498a" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="5a84065e-37d6-5bea-875d-efbd1127498a" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="5a84065e-37d6-5bea-875d-efbd1127498a" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="5a84065e-37d6-5bea-875d-efbd1127498a" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="9598de85-5c4d-af5a-c1fc-5b5739a25f97" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_NKD_Head_F_Remap.HUM_MS_NKD_Head_F_Remap_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>