<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="4" revision="9" build="214"/>
    <region id="AnimationSetPriorities">
        <node id="root">
            <children>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Horny"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Idle_Expressions"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="be33569f-f5ce-416a-8954-188eb7a2a328"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Dog_Discover"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="62d59e08-003b-4c71-9c2c-dbf595070646"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Dragon_Flying"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="2f05f704-1fbd-4b5a-9a2b-c90ba8736130"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Kobold_Drunk"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="8d88e764-177f-4559-8004-135f974193df"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Surgeon_BoneSaw"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="8e747bd9-1e28-45f5-ba7f-1558b03dff3f"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Surgeon_Leech"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="e1ad8304-0c0b-40f0-aefc-23ed09798299"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Surgeon_Syringe"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="d22e0b49-4be7-4658-908a-a23f8b4120bd"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Surgeon_Trepan"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="9f3a6d0e-977b-4a48-bdc9-f8a0168dc8fb"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="DIE_Hanging_01"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="3c3eb687-1e1b-468e-afd3-3b9ea6576304"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="NetherBrain_LowHP"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="114ea8f1-eb69-e4e3-7aa2-b34a5a92c262"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="WATCHER_Steel_Bulwark"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="48dea9d8-1f9b-436e-a907-59dc09774e1c"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="WATCHER_Steel_Dash"/>
                    <attribute id="Priority" type="int32" value="1"/>
                    <attribute id="UUID" type="guid" value="08467cfb-ef02-48ce-ba52-be76762bc630"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Class"/>
                    <attribute id="Priority" type="int32" value="10"/>
                    <attribute id="ReferenceId" type="guid" value="b76d9f23-74b8-4c9d-b506-2d62491a335c"/>
                    <attribute id="UUID" type="guid" value="828b447c-aa6e-433c-a44b-a53e986eaaf7"/>
                    <children>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="6fb3831e-45d8-4b30-9714-6fe73988921b"/>
                        </node>
                    </children>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="VampireSpawn"/>
                    <attribute id="Priority" type="int32" value="15"/>
                    <attribute id="UUID" type="guid" value="aafbe780-d237-416e-9d05-e03070c9dbee"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Zombie"/>
                    <attribute id="Priority" type="int32" value="16"/>
                    <attribute id="UUID" type="guid" value="f9448523-02e4-4117-b437-b1761e39f487"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Race"/>
                    <attribute id="Priority" type="int32" value="20"/>
                    <attribute id="ReferenceId" type="guid" value="074aa7c2-2b0b-4da5-86c5-89e5a3000a25"/>
                    <attribute id="UUID" type="guid" value="7469df3b-ee30-4a82-976d-3839f51b0278"/>
                    <children>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="5c39a726-71c8-4748-ba8d-f768b3c11a91"/>
                        </node>
                    </children>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Background"/>
                    <attribute id="Priority" type="int32" value="100"/>
                    <attribute id="ReferenceId" type="guid" value="7da6a544-0e78-4cb5-b11c-2ae9a119c3ba"/>
                    <attribute id="UUID" type="guid" value="4f0ccb72-07bf-4f35-9907-8add9042a0d2"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_RFG"/>
                    <attribute id="Priority" type="int32" value="299"/>
                    <attribute id="UUID" type="guid" value="e6da9172-3876-44c5-8353-ccbf83cc1726"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_CTZN"/>
                    <attribute id="Priority" type="int32" value="299"/>
                    <attribute id="UUID" type="guid" value="a68a47bf-e96a-4d2e-8c7b-9fc87799e1d4"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_GUARD"/>
                    <attribute id="Priority" type="int32" value="299"/>
                    <attribute id="UUID" type="guid" value="5ee7c705-1f9b-4917-a810-df389770e2b4"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_SitFloor_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="687fdd1c-178e-4cd5-b65a-4f589f30f427"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_SitFloor_02"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="d34166d2-9944-4c2d-87c3-c81b9e6321d2"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_SitFloor_03"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="be8e1fe9-4ddb-47f1-a968-a5149c6d35dc"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Beg_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="c8537cc2-c7ee-4561-b14e-e228763f4de1"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Beg_02"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="598b7ab5-616f-44a7-a9a0-1f4ed6a87d63"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Beg_03"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="e5004500-a2ee-4f38-b51e-1c7d1c6253cf"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_BegFloor_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="241cf216-fc1d-45b5-9919-093744fa2794"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_BegFloor_02"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="62f293e3-6599-4ae9-9e9a-4d201d6b41e3"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_BegFloor_03"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="7f34bbf0-7949-408d-a2db-8c1346920704"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_BegLie_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="97df903b-2ea0-4245-87f0-df6459b708a8"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_BegLie_02"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="0a7e333c-ce97-4404-bdbb-bd1d1dc29d7c"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_BegLie_03"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="b95028ea-5be2-4537-9796-c1662a8ebcf4"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_SleepFloor_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="32cc0bee-be71-42b8-9067-53ab328715cf"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_SleepFloor_02"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="d49ba4b5-5853-411d-bfa4-59f6908297e4"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_SleepFloor_03"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="c0a1c004-fafd-49f6-bd2b-afdf3b065326"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Drunk_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="965e45b9-7e02-4c18-b8a2-91b017eb6d6b"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Drunk_02"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="0b26077f-a962-42fa-acbb-1d1147c17362"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Stressed_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="08bd686e-67bd-4af4-bb39-966fb3df0d4b"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Stressed_02"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="1c0f6859-d662-462f-9854-247e90f09ae9"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Cry_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="0718a633-4c03-4fb3-89a2-42b8abcb5dd9"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_Cry_02"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="70ecf49b-8b9e-4300-b29d-b4bb9a31cded"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CROWD_HabourBag_01"/>
                    <attribute id="Priority" type="int32" value="300"/>
                    <attribute id="UUID" type="guid" value="6c32078a-c21a-4f93-b7e9-07a10d8a6705"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_WALTZINGDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="f33ab579-977e-4530-a165-1fbec0e9e462"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_DOGDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="2c522b72-806b-4f32-9b1f-875217de537b"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_RATDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="201aecab-77ef-42e7-82ca-1954dd795bd4"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_LAUGHINGDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="c5f1e8bd-1abc-4cce-929d-88b9f2561920"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_GOODDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="a363025f-9037-47c5-9a8b-5fc24922ece4"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_DESPAIRDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="f348c2e5-fe09-4a24-9e49-2fd2a08617c4"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_PEEPDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="add257f3-9fa7-4c55-a602-5efde9703104"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_BURNINGDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="e478a8cb-e55c-467d-8ea9-c35dc93826fc"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_DEVOUTDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="970b5899-4903-4858-9d82-c9230248dc42"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_EYESDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="03504a5d-dac5-4277-9b50-ef13f954344b"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_POTDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="7dce22e0-6b38-43a5-b7f9-a544e4e397b9"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_DEATHDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="d536667c-f4e9-401c-bcfd-39666a4c8116"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="NPC_Monk"/>
                    <attribute id="Priority" type="int32" value="1"/>
                    <attribute id="UUID" type="guid" value="d559367e-4d27-402a-8898-a72fd5f20c8b"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_NOBLE_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="3cc790a2-c184-442f-bfc1-3d5a744289b9"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_BM_HANGOVER_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="f21f9104-fa2a-46ea-acaa-4b8ff6834f52"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HAR_SCRUBFLOOR_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="b2997179-ab0f-4625-b03a-8d6c3b8be97f"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_NERVOUS_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="c0e5f29d-a3a0-43f9-b237-45702d12a3a5"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HAR_DRESSEDUP_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="2167f10b-528b-4c3e-a971-2c398cf101b7"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HAR_FISHING_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="d7c3a6d7-4067-4a91-9ee1-8e255dc38d9e"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_BOAR_EXCITED_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="29529ae2-08df-4340-87c7-d6d7ac3ddf4e"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_ELMINSTERSIMULACRA"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="39445a16-fe58-4537-a390-fedd268b14d7"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="WATCHER_Bipedal_Deactivated"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="99639df0-9eb8-484a-a8db-f5af4a1dbd23"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_ChainedTorture_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="09486ba3-f6bb-4a82-a2a4-70640bec107d"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_ChainedToTortureRack_KO_01_Loop"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="200aeade-5491-403d-a7c8-c02f9d481090"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_ZEVLOR_DEAD_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="6da3c763-7239-46f9-ab62-c08a4ba2bd59"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="TWN_TOLLHOUSE_VULNERABLE"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="0feb476d-65a8-4be3-9158-77404423cdb3"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="God"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="d27a531a-8da2-4f53-86a4-376a9a4e6705"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HALSIN_EPILOGUE_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="205a4035-fbd2-4c57-a303-34384ad3e26e"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_SpectralGale_EPILOGUE_01"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="2fa703b5-b50f-4eb9-80e3-9916e90270e4"/>
                </node>
            </children>
        </node>
    </region>
</save>
