new entry "BG3SX_BLOCK_STRIPPING"
type "PassiveData"
data "DisplayName" "h1cbdf6f6af2b42b086b8c3626eaa5bc09f37"
data "Description" "h2b093b5fbc9642129d9bd335e1701c9b284c"
data "Icon" "BG3SX_ICON_TOGGLE_Stripping"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(BG3SX_BLOCK_STRIPPING_BOOST,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(BG3SX_BLOCK_STRIPPING_BOOST)"



new entry "BG3SX_BLOCK_STRIPPING_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1cbdf6f6af2b42b086b8c3626eaa5bc09f37"
data "Description" "h2b093b5fbc9642129d9bd335e1701c9b284c"
data "Icon" "BG3SX_ICON_TOGGLE_Stripping"
data "StackId" "BG3SX_BLOCK_STRIPPING_BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

