//-------------------------------------------------
// Main Spells
//-------------------------------------------------

new entry "BG3SX_MainContainer"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "BG3SX_StartMasturbating;BG3SX_AskForSex"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "hc53c7f99ge6bcg40ffg9c3fg9ebd31a82940;1"
data "Description" ""
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "AIFlags" "CanNotUse"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "BG3SX_AskForSex"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" ""
data "TargetRadius" "1.5"
data "Requirements" "!Combat"
data "SpellContainerID" "BG3SX_MainContainer"
data "Icon" "Spell_Enchantment_Friends"
data "DisplayName" "hf8d87b70ge53ag4a26gb758g3b9cccddbba0;1"
data "Description" ""
data "ExtraDescription" ""
data "TargetConditions" "Character() and (Tagged('HUMANOID') or Tagged('FIEND')) and SizeEqualOrGreater(Size.Medium) and not Tagged('CHILD') and not Self()"
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "SpellFlags" "ImmediateCast;IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"

new entry "BG3SX_StartMasturbating"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" ""
data "Requirements" "!Combat"
data "SpellContainerID" "BG3SX_MainContainer"
data "Icon" "Spell_Divination_Guidance"
data "DisplayName" "h8f892314gf60ag45d3g86fegadd638f56439;1"
data "Description" ""
data "ExtraDescription" ""
data "TargetConditions" ""
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "Autocast" "Yes"
data "SpellFlags" "ImmediateCast;IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"

//-------------------------------------------------
// Ending Spells
//-------------------------------------------------

new entry "BG3SX_StopAction"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" ""
data "Requirements" "!Combat"
data "Icon" "Spell_Enchantment_CommandHalt"
data "DisplayName" "h94dec276g082cg4180g8cd3g8f2d37d9021f;1"
data "Description" "haa8b4615g725ag4013g9d09g0ab48e3f422f;1"
data "ExtraDescription" ""
data "TargetConditions" ""
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "Autocast" "Yes"
data "SpellFlags" "Temporary;ImmediateCast"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"

new entry "BG3SX_StopMasturbating"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" ""
data "Requirements" ""
data "SpellContainerID" ""
data "Icon" "Spell_Enchantment_CommandHalt"
data "DisplayName" "ha862daffg4e81g4d18ga13ege034d38b80e6;1"
data "Description" "haa8b4615g725ag4013g9d09g0ab48e3f422f;1"
data "ExtraDescription" ""
data "TargetConditions" ""
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "Autocast" "Yes"
data "SpellFlags" "Temporary;ImmediateCast"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"

new entry "BG3SX_SwitchPlaces"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" ""
data "Requirements" "!Combat"
data "SpellContainerID" ""
data "Icon" "Spell_Abjuration_Counterspell"
data "DisplayName" "h8649d899g2704g4ca5gae5bgcb08b6857d42;1"
data "Description" "hb918558bg3115g4475g968agc318a2bd6852;1"
data "ExtraDescription" ""
data "TargetConditions" ""
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "Autocast" "Yes"
data "SpellFlags" "Temporary;ImmediateCast"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"

//-------------------------------------------------
// Teleport Spells
//-------------------------------------------------

new entry "BG3SX_ChangeSceneLocation"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" ""
data "TargetConditions" ""
data "Requirements" "!Combat"
data "Icon" "Spell_Transmutation_Haste"
data "DisplayName" "h8cc6d8e0ga472g4b25gb556g7ab2e08e6149;1"
data "Description" "h3ae22e3ag2aeag4d6ag8fbcgd9c4215cc7ec;1"
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "Autocast" "No"
data "CastTextEvent" "None"
data "SpellFlags" "Temporary;ImmediateCast"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"

//-------------------------------------------------
// Camera Spells
//-------------------------------------------------
               
new entry "BG3SX_ChangeCameraHeight"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" ""
data "Requirements" ""
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "h4ff48f80gde7ag4ceegab9fg65a3bd76eb41;1"
data "Description" "he66202a5g851dg4da2ga426g92e8927d09f2;1"
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "Autocast" "Yes"
data "SpellFlags" "Temporary;ImmediateCast"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"

//-------------------------------------------------
// STRIPPING BLOCK BOOST
//-------------------------------------------------

new entry "BG3SX_ToggleStrippingBlock"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6183f539gad38g4948g89fdgf93b87c288ec;1"
data "Description" "ha61df973g958dg4151ga13bg16c25f2969b9;1"
data "Icon" "statIcons_Dazed"
data "StillAnimationType" "None"
data "TickType" "EndTurn"
data "StillAnimationPriority" "None"

//-------------------------------------------------
// Debug Spells
//-------------------------------------------------

new entry "BG3SX_DebugSelf"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" ""
data "Requirements" ""
data "Icon" "Spell_Evocation_Moonbeam"
data "DisplayName" "hfc312eaeg1bcdg4357gb199g8c8e35c39f80;1"
data "Description" ""
data "ExtraDescription" ""
data "TargetConditions" ""
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "Autocast" "Yes"
data "SpellFlags" "ImmediateCast"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"

new entry "BG3SX_DebugTarget"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" ""
data "Requirements" ""
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "h8c9d5df8g97b3g44b8g9b95g808209db36a1;1"
data "Description" ""
data "ExtraDescription" ""
data "TargetConditions" ""
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "SpellFlags" "ImmediateCast"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "None"