<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="1" revision="1" build="0" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="UUID" type="FixedString" value="df8b9877-5662-4411-9d08-9ee2ec4d8d9e" />
          <attribute id="Name" type="LSString" value="BG3SX" />
          <attribute id="Description" type="LSString" value="BG3 Sex Framework" />
          <attribute id="Author" type="LSString" value="Lune, Skiz, Satan" />
          <attribute id="Folder" type="LSString" value="BG3SX" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Version64" type="int64" value="36591759857287168" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36591759857287168" />
            </node>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>