<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="ID" type="FixedString" value="b6fce14f-9814-4114-f44b-42a1e452bcab" />
					<attribute id="IKRigResourceID" type="FixedString" value="f45d73e2-c30a-82c0-2e4b-f02e907f9550" />
					<attribute id="MirrorTableResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="ELF_MS_NKD_Head_C_Remap_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Elves/_MaleStrong/ELF_MS_NKD_Head_C_Remap_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Elves/_MaleStrong/ELF_MS_NKD_Head_C_Remap_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Root" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Root_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine1_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine2_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Chest_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Neck_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Head_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_septum_a_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="jaw" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gullet" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lower_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="HeadEnd_M_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_tip" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_under" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_bridge" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upper_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="adams_apple" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d64a1e1c-9335-867b-5f8d-0d93b022194b" />
					<attribute id="Name" type="LSString" value="ELF_MS_Head_C_Remap_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2d1fd920-69c6-7f6a-85d5-c2bf1aebca70" />
																	<attribute id="MapKey" type="FixedString" value="c6385809-820f-4d15-9b10-6da706802d9c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="767cbb4d-8b39-5a67-6ccc-8bbd8880a9be" />
																	<attribute id="MapKey" type="FixedString" value="6013df63-0c2d-4352-a5b3-5fca9dc4b565" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="56040067-e078-1e5a-7064-3607500ab16b" />
																	<attribute id="MapKey" type="FixedString" value="7f62a0e3-b547-4405-b926-ef746d0dc0ea" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4928a3a3-20c6-b63f-a791-171a0459f0b8" />
																	<attribute id="MapKey" type="FixedString" value="4c12d50a-109d-4a47-81bf-bc5094802215" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="49883471-dbbc-b81e-1adf-6a06c0d3cd40" />
																	<attribute id="MapKey" type="FixedString" value="a7242ed0-eb36-4b50-8622-60a679b112f1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="87e6b6f0-a237-4264-0ed7-99707559d3a1" />
																	<attribute id="MapKey" type="FixedString" value="910641f1-74b6-47b3-ae5a-59a80dc24f9e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="025efcce-7a56-5163-f758-f04c7e9ee75a" />
																	<attribute id="MapKey" type="FixedString" value="161c2736-ec3c-4ea8-9955-cd0d2b8ea090" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6ddee31e-5d61-19c1-d6a0-ba449a933e7c" />
																	<attribute id="MapKey" type="FixedString" value="230dd2f0-9f4a-42af-8ad2-7747bb87e09c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="80643765-971e-d094-22cc-0fb82db91988" />
																	<attribute id="MapKey" type="FixedString" value="9ec7cfb5-0b19-4211-84b2-7307eb13ab12" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="da996e7c-56ab-a2dc-799f-241bb3a0c020" />
																	<attribute id="MapKey" type="FixedString" value="e6213439-92b9-41db-9bf6-b4996fc73a25" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9f7e3a6c-b0ee-dfea-ca79-bebd5fcff9f7" />
																	<attribute id="MapKey" type="FixedString" value="ce5e0ea8-96f7-43f8-8940-f4a21ef57ec3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8f82d087-d29b-0669-b45d-2255760c3d96" />
																	<attribute id="MapKey" type="FixedString" value="cbe58ef5-62c2-435f-953d-5bd638d1f9da" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3da84719-8aa2-8079-628c-dab8600dceea" />
																	<attribute id="MapKey" type="FixedString" value="8d428390-78c8-40ab-983d-4f1ce76850b7" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2b1273c8-cc32-c810-c5ed-b84ee78f3ab1" />
																	<attribute id="MapKey" type="FixedString" value="b5032f4c-04b3-4dbc-a203-e36de36ff382" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="337e68e0-9d38-48b4-72e2-6792f25d7c01" />
																	<attribute id="MapKey" type="FixedString" value="74b31620-0f74-49c1-8da3-74eee91a61c1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="24b5d85d-f103-0398-6822-daf4ce32ba64" />
																	<attribute id="MapKey" type="FixedString" value="fd37cce7-9545-418b-807c-b95fb06a6293" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2efb1428-862a-0f62-6390-2f145e0274d7" />
																	<attribute id="MapKey" type="FixedString" value="b38ec378-c851-4f76-9975-1f778c38ed70" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9c7eac34-407f-67f4-03e4-22908359cbc6" />
																	<attribute id="MapKey" type="FixedString" value="bc7dce65-589c-4916-a1a5-ca6ef352c5f4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6cb6da31-2548-e0b1-5bdb-2ae9b0d8d9d5" />
																	<attribute id="MapKey" type="FixedString" value="66dbb7fb-983a-4ed9-921b-2f8e6a25eecf" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="db3d97a0-1aa9-cea0-2e45-bd0c49982601" />
																	<attribute id="MapKey" type="FixedString" value="b2b4eb7a-1bdc-472c-86ae-3c5d8d7e8125" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4bc7bc00-3d37-726b-f210-ea7eff3a7ec3" />
																	<attribute id="MapKey" type="FixedString" value="9761e024-2354-4d6b-a71b-3f0794551040" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="139e671e-9ea0-1e47-b7c8-351935eae75b" />
																	<attribute id="MapKey" type="FixedString" value="11bad51b-2654-4874-9ff5-0c68b055a90e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="887e1cb9-3aa6-5ef3-5dcc-c4f678eb79cc" />
																	<attribute id="MapKey" type="FixedString" value="2772ca4a-58ce-4a89-aa52-dc33c2a23658" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5324492d-9f7d-eb7b-68e4-df61cfe4240a" />
																	<attribute id="MapKey" type="FixedString" value="77ae0ab0-e4be-4c8c-9114-804d660af4f4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="54d4ea3b-0c3d-1724-546a-7877c466779d" />
																	<attribute id="MapKey" type="FixedString" value="6dccfbb8-4db9-4dbd-9aea-2622b3da4d66" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="02760f22-ec40-2645-a6ce-5c77779b934a" />
																	<attribute id="MapKey" type="FixedString" value="e7a99e77-b084-47c5-a9c5-81072c5377d3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c56c2082-3d4e-4bbe-3fb1-c291c2f0e816" />
																	<attribute id="MapKey" type="FixedString" value="e0c0b959-982c-4d27-a40c-7574575c539f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d5c14992-74fb-1580-b014-f6bbcbfc75a7" />
																	<attribute id="MapKey" type="FixedString" value="0b1a7a71-8890-4dce-beaa-847d4cbe5f9d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="110551d1-06f3-0a8e-6445-aa17ad5403b2" />
																	<attribute id="MapKey" type="FixedString" value="ceb5f9b0-b766-4105-bf14-56ca53f4a3e9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0c67af3a-9c9d-7ee3-4711-b952cf046282" />
																	<attribute id="MapKey" type="FixedString" value="d0a53296-36e2-4ea9-9d16-40231ed6ea62" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5cc0c90b-1d57-d3d6-a3e5-10aea7d9d454" />
																	<attribute id="MapKey" type="FixedString" value="26f4c24a-5555-40f5-b696-4d4b5d83c626" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0c698dc7-2d00-c721-147c-2c06fd391afc" />
																	<attribute id="MapKey" type="FixedString" value="52ffdefe-1dc1-439c-ae9e-482ba5f3c490" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="04873416-e694-c9b0-650e-f54cee646fe3" />
																	<attribute id="MapKey" type="FixedString" value="f7c12c89-44af-48a0-b7eb-96828ad66231" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d9f3535d-b6cf-b932-53aa-246d96bb7635" />
																	<attribute id="MapKey" type="FixedString" value="a0d5fe4c-4c6d-46b7-81ab-c719c36dee8e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e976e208-be3f-11b3-36dc-321736a7a851" />
																	<attribute id="MapKey" type="FixedString" value="124a0de7-9f04-4006-ae63-01bfa6e6b014" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4a232cc6-cc65-c745-b93c-3c1b86485ed2" />
																	<attribute id="MapKey" type="FixedString" value="301b9031-bc13-49b6-b392-66d145c41a0b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6412c3ec-7144-290d-71e7-60795cd0e2d6" />
																	<attribute id="MapKey" type="FixedString" value="7b91ac4e-1808-4a67-bd76-620c35e15a7d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f9331059-d005-19d0-74c9-a65e0915353a" />
																	<attribute id="MapKey" type="FixedString" value="701c97e7-05ee-475e-82f7-d3eea2e86b48" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5475868b-e529-e54d-464c-41d6062b4a2e" />
																	<attribute id="MapKey" type="FixedString" value="8c6ff471-c024-41f9-b50f-fd0d74165915" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9526deb3-e0d0-476d-ed7d-9c7e16d530ed" />
																	<attribute id="MapKey" type="FixedString" value="8cbef592-31fa-4ca2-93c3-773ed8a6e6d5" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f34d1ddb-e890-a371-3c9e-ff13f4873089" />
																	<attribute id="MapKey" type="FixedString" value="3409c6c5-c529-4bf0-a3aa-715832cd567c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1c5851b8-68b8-3ece-3486-1a3c1c9da33f" />
																	<attribute id="MapKey" type="FixedString" value="9ec5c6a8-d29b-4340-9acd-f9e42c654aeb" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6d24e2d0-2c3f-04e6-89ba-1c84c3eaea52" />
																	<attribute id="MapKey" type="FixedString" value="6b35b68c-8d85-4864-a1bc-e2aa9bb9e891" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9815ec00-6f45-1c4e-75b5-d2a227b77f2f" />
																	<attribute id="MapKey" type="FixedString" value="4a04528e-7ab0-4a62-a0cd-8ba2e6631bb1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7918c6c6-bb0b-2188-4e2f-e8d97d3899ed" />
																	<attribute id="MapKey" type="FixedString" value="963697d7-2ad4-42b0-bea3-b1d322e109e1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5f746005-6c85-f111-56bb-4a8345a88175" />
																	<attribute id="MapKey" type="FixedString" value="aaafe485-115a-4045-bcdc-9b7ab1ae6f60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="429e9308-9bad-4899-e0e7-cf53c0a537ae" />
																	<attribute id="MapKey" type="FixedString" value="f72575d4-d1af-4a52-96bf-c318635e7ae1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ba754aa2-7cf9-93da-20dd-7a7b127600d5" />
																	<attribute id="MapKey" type="FixedString" value="79c3d721-2859-4027-b5e0-82faeaf81b03" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="254826a6-a5f8-d907-d01b-dd813ef0c3f8" />
																	<attribute id="MapKey" type="FixedString" value="84679bcc-1613-42d7-aa52-ab1c87b8b6d9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a65ee667-d3c6-9853-828b-e617b843bdf8" />
																	<attribute id="MapKey" type="FixedString" value="442b16b6-62e1-4df5-b13a-4c0418b557d9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4dfa574e-9066-5730-a3a6-930f202de490" />
																	<attribute id="MapKey" type="FixedString" value="ace125ef-17d0-45ea-a6ec-d70a47d21bc5" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a41e5d54-e282-ba52-bee7-0df53a36430a" />
																	<attribute id="MapKey" type="FixedString" value="810aac24-0103-413c-8ff9-4b056f00663b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9f1cfc43-8367-e904-8edf-75c20aa1ff8b" />
																	<attribute id="MapKey" type="FixedString" value="81b134e9-6409-4fe9-861e-eb7ad785596f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e9c86402-05cf-01ff-b240-5b21c313a841" />
																	<attribute id="MapKey" type="FixedString" value="02eb42af-13d3-4805-93a6-3025de1af6d0" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="03be1fbf-5129-8bd9-a301-496f3bdbd057" />
																	<attribute id="MapKey" type="FixedString" value="12a81c73-1b1c-4bf5-bb57-a03fe3a9078c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="dd58993e-4e54-e6c6-afea-cd174b8f2485" />
																	<attribute id="MapKey" type="FixedString" value="438b9d20-7949-47cb-8004-cda65592a2b1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="61227b01-f507-083a-4fa0-b82a28a2e4c6" />
																	<attribute id="MapKey" type="FixedString" value="a9cc9f1a-309b-44e8-a6a8-bb86ad7f16c6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="56e5324c-c4f9-4b40-0dba-fbf57a133093" />
																	<attribute id="MapKey" type="FixedString" value="a7319929-01eb-40f3-8b24-507f5c997a04" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a7374982-24eb-bde0-647c-475c8d440cc4" />
																	<attribute id="MapKey" type="FixedString" value="b129fc0f-0933-4b80-8225-26709650e148" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="33d113b2-1d5d-ce80-7e2e-c6ea78cf7190" />
																	<attribute id="MapKey" type="FixedString" value="60958593-7b9c-44d5-a36d-77beebd5bffc" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="252b241f-6508-ab00-ca2b-7533a4157b3a" />
																	<attribute id="MapKey" type="FixedString" value="8d2f32c5-3365-44ff-a4c1-08367a79d2f5" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2aef73da-8ce0-ed53-1ab9-86f717fa3fce" />
																	<attribute id="MapKey" type="FixedString" value="979f3c1e-835b-49d3-bb6e-67137a8e80db" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="af80d65e-4110-6e7b-cdd8-05a0525277f7" />
																	<attribute id="MapKey" type="FixedString" value="9f217357-a0ee-480d-9162-8b4b95f5d77f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f2e645d5-f66b-7400-c917-c0baa72df33b" />
																	<attribute id="MapKey" type="FixedString" value="5f2ccaaf-4985-4615-874e-3305406bb370" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6f151e24-7310-14d9-decc-5e041dc0aa0b" />
																	<attribute id="MapKey" type="FixedString" value="d9d9343b-91e5-4bcf-b972-b87af20572f4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="140a881c-344e-1552-baed-a624668941dd" />
																	<attribute id="MapKey" type="FixedString" value="329282d7-8998-4f2d-a7f0-2eebfc4f0209" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="bc8c2495-9f45-c53f-27b2-55c2db48a1ae" />
																	<attribute id="MapKey" type="FixedString" value="3367fa9f-fe60-4718-af60-a7cceb7f3e53" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3a7900dc-a6ad-2d7b-2f19-0bb02f2a9624" />
																	<attribute id="MapKey" type="FixedString" value="a1d841c0-ac2b-4329-9272-efa700d29096" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="870adaf3-8a49-c599-1650-4a10ffd43fcf" />
																	<attribute id="MapKey" type="FixedString" value="7d94590b-c3b3-4c50-ac27-e38ace6773dd" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="566a759c-032b-1c73-228e-2e30b306320b" />
																	<attribute id="MapKey" type="FixedString" value="2653c62b-c147-46a3-8fd6-02987a96c6d9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="996eaff1-5de1-5457-5131-7b450e152b1f" />
																	<attribute id="MapKey" type="FixedString" value="c0e3892d-d998-49c3-89ea-0cfd366b4b4b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c284cbaa-4436-1da0-a983-0d4adfb0dd1f" />
																	<attribute id="MapKey" type="FixedString" value="a0c1a7ea-74ae-41af-ae4d-7a78ec8c03d1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="832488cb-a1e9-7dd8-17ec-fa61fa6e1436" />
																	<attribute id="MapKey" type="FixedString" value="4af98068-b86d-4452-9903-383c734f5c8d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3ca538dc-fc56-fbf1-caaf-65bee7660e2c" />
																	<attribute id="MapKey" type="FixedString" value="816547f6-baf7-4586-bc31-4deaf85f9a30" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1985f097-e9c1-6ae9-e3cf-736af9465b80" />
																	<attribute id="MapKey" type="FixedString" value="87110a1e-4fa9-4989-9848-ecb6f8c508c1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="043f96c0-fb89-38ff-5ace-3a5347373e85" />
																	<attribute id="MapKey" type="FixedString" value="b0770727-51fd-48be-a0e4-45e9208d873f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b67d6ef7-4014-6796-9676-7294d5e2d5fa" />
																	<attribute id="MapKey" type="FixedString" value="3d01358c-e055-4b37-bc7a-98101d7ba775" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0722e0aa-9b10-5010-81ac-ad996f414ab3" />
																	<attribute id="MapKey" type="FixedString" value="dad7902c-7699-4d8b-aea3-7bbbc449a370" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="166a7563-d48c-bdc8-4640-a62a218cb2e3" />
																	<attribute id="MapKey" type="FixedString" value="7dfaad26-8883-423c-95b1-cf329ab3ea1d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="07eb33b4-5c91-0e41-a9ce-542e42b23b93" />
																	<attribute id="MapKey" type="FixedString" value="49f1f45d-b121-482a-ada7-0f71d2e0793a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="34ee0278-2f01-57e4-a753-517bbd00b452" />
																	<attribute id="MapKey" type="FixedString" value="0e12c01c-01a4-4873-a66e-8a8947f97576" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="fe5b1392-22c6-acb1-b81e-f6fad5e61489" />
																	<attribute id="MapKey" type="FixedString" value="91e557c7-151c-4fff-976c-2013e6c58da4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8caa1a0f-7810-4e7e-335c-27460d95b429" />
																	<attribute id="MapKey" type="FixedString" value="921c96e0-8389-44ec-956c-54e4433bdc78" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0566b07f-fd12-6dd9-4066-c2bf2cf0bb8d" />
																	<attribute id="MapKey" type="FixedString" value="31362c05-4955-4bf2-a708-ade36df6ef67" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ea999a53-dcab-397e-5cbb-21893319f850" />
																	<attribute id="MapKey" type="FixedString" value="40f469fe-b830-4208-80b7-8df7755f5a67" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="93aea43a-6736-1167-ca9a-d5aff6707a88" />
																	<attribute id="MapKey" type="FixedString" value="52983c69-352c-48e0-b990-05f73f8f472b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="308f190c-2125-1ef3-99f8-6d113430b6b4" />
																	<attribute id="MapKey" type="FixedString" value="044952ab-f5a5-456b-8175-48e9c80d8a43" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="de6a19b0-e224-7d21-ca3c-65a3c10d67a4" />
																	<attribute id="MapKey" type="FixedString" value="c7219df5-35ca-4b30-a986-f06ac8554b1a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c5c66497-7812-c234-4155-a87686ef5917" />
																	<attribute id="MapKey" type="FixedString" value="ba6aae8e-e777-4f1f-8fc4-041ffc9ada78" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="49602292-8575-cc22-a3c5-6a836223fa4a" />
																	<attribute id="MapKey" type="FixedString" value="bb254efb-105d-4f15-9f51-dfacd59df3b2" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cf6f5666-18b0-8e95-7eb4-c789a65c193e" />
																	<attribute id="MapKey" type="FixedString" value="7d6c0a05-7507-4e32-80ef-d650233a8a53" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="61716bd0-38d4-ebfb-38e4-9e845b1d7403" />
																	<attribute id="MapKey" type="FixedString" value="bcf6e9c7-f4b6-4a7b-819f-f8553e5890b0" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1ddd408f-82fb-e3dd-20d1-a41c61c48461" />
																	<attribute id="MapKey" type="FixedString" value="b6880e82-81f8-4eac-b28f-e5af1c36246f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cc29ecef-be0f-a49b-5c69-c06f7a95b304" />
																	<attribute id="MapKey" type="FixedString" value="7d160498-14df-412b-a3ba-c0baaebb86cc" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7322680f-ed98-f2ad-16da-e31a5734375b" />
																	<attribute id="MapKey" type="FixedString" value="54f31fad-1383-4cb0-9944-e482daddf653" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2bb014f9-0309-9d02-4e39-c96b7b5890f4" />
																	<attribute id="MapKey" type="FixedString" value="cf68992d-315d-4ce6-827a-e183d8cc8209" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9a254766-c010-15fa-eb16-c770523f7bf9" />
																	<attribute id="MapKey" type="FixedString" value="22b27b39-6cac-4680-99d8-01f28439d03c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="56fa28a2-d6cb-230d-a395-e2035c215d05" />
																	<attribute id="MapKey" type="FixedString" value="d4721238-dc4c-469a-8531-4868afd368aa" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9a2c56d3-7919-11dc-6945-2e214e8fe6b9" />
																	<attribute id="MapKey" type="FixedString" value="b6eaea73-b9eb-4a69-8cb8-9368a805f5ae" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8debef1b-a826-b959-7774-6d1a982a64c8" />
																	<attribute id="MapKey" type="FixedString" value="69bb1ba6-03e5-4c19-8d47-e60e434e0b5b" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="42e75385-59d5-2742-2777-20643a0aca5b" />
					<attribute id="BoundsMax" type="fvec3" value="0.116242185 2.1475601 0.08936175" />
					<attribute id="BoundsMin" type="fvec3" value="-0.11505037 1.7822652 -0.16670887" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1858a4ba-a256-8ae0-5429-c7e15a7cf26f" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ELF_MS_NKD_Head_C_Remap" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="b6fce14f-9814-4114-f44b-42a1e452bcab" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Anims/Elves/_MaleStrong/Resources/ELF_MS_NKD_Head_C_Remap.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Anims/Elves/_MaleStrong/Resources/ELF_MS_NKD_Head_C_Remap.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7" />
							<attribute id="PairElement2" type="FixedString" value="ed8b2365-2396-49aa-a207-c2215e64fc9a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="be33569f-f5ce-416a-8954-188eb7a2a328" />
							<attribute id="PairElement2" type="FixedString" value="f20cfa73-bfa2-4a2c-9f38-e0b85f2b6981" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="d64a1e1c-9335-867b-5f8d-0d93b022194b" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="4b35ee0b-52d3-672c-fa90-5e95c7257d1e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="ef6e497f-fc1f-8a85-14ec-f1e6f3a56995" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="68e690ba-3672-5b86-6966-c8e460b49b9e" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="44c3666a-cf33-93d0-bb9e-5879d4bfe0da" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="68e690ba-3672-5b86-6966-c8e460b49b9e" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="92b941dc-921d-27a1-5003-089dd532da71" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="7abbded2-7c80-1846-77a5-0a9e220d163f" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="7abbded2-7c80-1846-77a5-0a9e220d163f" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="92b941dc-921d-27a1-5003-089dd532da71" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="15b88cc1-76f4-35d6-862e-8f1ca32751cd" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="15b88cc1-76f4-35d6-862e-8f1ca32751cd" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="92b941dc-921d-27a1-5003-089dd532da71" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="15b88cc1-76f4-35d6-862e-8f1ca32751cd" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="15b88cc1-76f4-35d6-862e-8f1ca32751cd" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="6f7df001-1186-2cce-fa29-6dbbe06f7f14" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_C_Remap.ELF_MS_NKD_Head_C_Remap_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>