<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="ID" type="FixedString" value="aa4b3468-cd18-6ac7-695c-3fab2974a64f" />
					<attribute id="IKRigResourceID" type="FixedString" value="f45d73e2-c30a-82c0-2e4b-f02e907f9550" />
					<attribute id="MirrorTableResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="HEL_MS_NKD_Head_F_Remap_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/HalfElves/_MaleStrong/HEL_MS_NKD_Head_F_Remap_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/HalfElves/_MaleStrong/HEL_MS_NKD_Head_F_Remap_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922056" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="adams_apple" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upper_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_bridge" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_under" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_tip" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="HeadEnd_M_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lower_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gullet" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="jaw" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_septum_a_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Head_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Neck_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Chest_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine2_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine1_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Root_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Root" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2971242c-4c38-653a-df5e-4e55af59829c" />
					<attribute id="Name" type="LSString" value="HEL_MS_Head_F_Remap_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922056" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e8cd5f43-7946-1eb6-4f76-c863e5df0cd9" />
																	<attribute id="MapKey" type="FixedString" value="4c12d50a-109d-4a47-81bf-bc5094802215" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1819a84e-a5e5-4e00-e879-33fc7b69dab0" />
																	<attribute id="MapKey" type="FixedString" value="161c2736-ec3c-4ea8-9955-cd0d2b8ea090" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cd2b4586-ca47-5f5b-8a93-0dbe5635dd58" />
																	<attribute id="MapKey" type="FixedString" value="74b31620-0f74-49c1-8da3-74eee91a61c1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e76ffb6f-ec84-7123-c5e7-5e9dabb28888" />
																	<attribute id="MapKey" type="FixedString" value="fd37cce7-9545-418b-807c-b95fb06a6293" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1191e478-deba-2347-a51d-6d012c029320" />
																	<attribute id="MapKey" type="FixedString" value="b38ec378-c851-4f76-9975-1f778c38ed70" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="209c3770-b30a-190d-8857-79d405e029e7" />
																	<attribute id="MapKey" type="FixedString" value="0b1a7a71-8890-4dce-beaa-847d4cbe5f9d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e36b71a1-8f2c-4736-ec8b-b98cee449e9b" />
																	<attribute id="MapKey" type="FixedString" value="8c6ff471-c024-41f9-b50f-fd0d74165915" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="eb5ac3df-3188-2d81-42a1-09590636c1b9" />
																	<attribute id="MapKey" type="FixedString" value="81b134e9-6409-4fe9-861e-eb7ad785596f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="79a72033-3669-f224-e4d8-308e05e96ef2" />
																	<attribute id="MapKey" type="FixedString" value="a9cc9f1a-309b-44e8-a6a8-bb86ad7f16c6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="93d48e9d-6017-81fd-ba88-4d69c0eace2d" />
																	<attribute id="MapKey" type="FixedString" value="2653c62b-c147-46a3-8fd6-02987a96c6d9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="69b85326-6704-984b-4325-17fcf85da64c" />
																	<attribute id="MapKey" type="FixedString" value="0e12c01c-01a4-4873-a66e-8a8947f97576" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="22b7668f-d99f-3465-8a89-695785377d3c" />
																	<attribute id="MapKey" type="FixedString" value="40f469fe-b830-4208-80b7-8df7755f5a67" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="57bacc59-1d82-2609-dd8b-44790e289578" />
																	<attribute id="MapKey" type="FixedString" value="b6880e82-81f8-4eac-b28f-e5af1c36246f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f59db088-b5d5-f314-00af-647772f3ecb5" />
																	<attribute id="MapKey" type="FixedString" value="cf68992d-315d-4ce6-827a-e183d8cc8209" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="42e75385-59d5-2742-2777-20643a0aca5b" />
					<attribute id="BoundsMax" type="fvec3" value="0.116973415 2.1468961 0.086004496" />
					<attribute id="BoundsMin" type="fvec3" value="-0.116977066 1.782265 -0.17086782" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="2b95d50a-20ff-a1e2-f542-36d99a15c332" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HEL_MS_NKD_Head_F_Remap" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="aa4b3468-cd18-6ac7-695c-3fab2974a64f" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Anims/HalfElves/_MaleStrong/Resources/HEL_MS_NKD_Head_F_Remap.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Anims/HalfElves/_MaleStrong/Resources/HEL_MS_NKD_Head_F_Remap.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922056" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7" />
							<attribute id="PairElement2" type="FixedString" value="ed8b2365-2396-49aa-a207-c2215e64fc9a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="be33569f-f5ce-416a-8954-188eb7a2a328" />
							<attribute id="PairElement2" type="FixedString" value="f20cfa73-bfa2-4a2c-9f38-e0b85f2b6981" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="2971242c-4c38-653a-df5e-4e55af59829c" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="058dcf48-6271-bcfc-bf3b-1fdc283764ba" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="ef6e497f-fc1f-8a85-14ec-f1e6f3a56995" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ef38c0c3-3b19-3a4c-39ba-bb13a8464f02" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="896dc443-f789-ddd1-7bfe-687060845584" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ef38c0c3-3b19-3a4c-39ba-bb13a8464f02" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="3afc5ae5-374d-e626-df64-82ba7e7302ea" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="3afc5ae5-374d-e626-df64-82ba7e7302ea" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="f65338ca-e5d5-b3f5-8f16-8dba8da6b788" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="f65338ca-e5d5-b3f5-8f16-8dba8da6b788" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="f65338ca-e5d5-b3f5-8f16-8dba8da6b788" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="f65338ca-e5d5-b3f5-8f16-8dba8da6b788" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="1ae9f00a-14aa-098d-ba9b-7c59418283e8" />
							<attribute id="ObjectID" type="FixedString" value="HEL_MS_NKD_Head_F_Remap.HEL_MS_NKD_Head_F_Remap_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>