<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="419" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="86c2af56-8ea8-4270-aed8-4b07a7a905be" />
					<attribute id="BoundsMax" type="fvec3" value="0.1276315 2.036189 0.08526327" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1276315 1.672885 -0.1605548" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a737527a-4398-62f5-4d50-44f9d3cf1853" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="TIF_FS_NKD_Head_Karlach" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="d8539824-7920-38d5-0d25-2e43031b35c9" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Head_Karlach.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Tieflings/_FemaleStrong/Resources/TIF_FS_NKD_Head_Karlach.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7" />
							<attribute id="PairElement2" type="FixedString" value="ed8b2365-2396-49aa-a207-c2215e64fc9a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="50" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="be33569f-f5ce-416a-8954-188eb7a2a328" />
							<attribute id="PairElement2" type="FixedString" value="f20cfa73-bfa2-4a2c-9f38-e0b85f2b6981" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="50" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="b38372b8-75ac-7281-02e3-9804f176d723" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="3432a2ac-69ad-9a75-a624-4d00dd12b62f" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="6a7868fe-33ab-1650-7cbd-ac8cc512ee79" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0ce6e818-2986-0e63-7bf0-ab241f74571b" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="567453b8-19e1-bb22-ee1f-491d55c9bedc" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0ce6e818-2986-0e63-7bf0-ab241f74571b" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="aa721c11-861d-3218-6021-7576de877a77" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="fb94f879-c93e-26d8-91bd-458fe3dedf44" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="fb94f879-c93e-26d8-91bd-458fe3dedf44" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="aa721c11-861d-3218-6021-7576de877a77" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="84393ec6-6a2f-03d6-6282-0e346567d460" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="84393ec6-6a2f-03d6-6282-0e346567d460" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="aa721c11-861d-3218-6021-7576de877a77" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="84393ec6-6a2f-03d6-6282-0e346567d460" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="84393ec6-6a2f-03d6-6282-0e346567d460" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="f5d7f923-d9b4-51b8-73ce-a4628a6a7e1f" />
							<attribute id="ObjectID" type="FixedString" value="TIF_FS_NKD_Head_Karlach.TIF_FS_NKD_Head_Karlach_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>