<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="ID" type="FixedString" value="16fa886d-b145-2ab5-ad35-458739d22759" />
					<attribute id="IKRigResourceID" type="FixedString" value="f45d73e2-c30a-82c0-2e4b-f02e907f9550" />
					<attribute id="MirrorTableResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="ELF_MS_NKD_Head_D_Remap_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Elves/_MaleStrong/ELF_MS_NKD_Head_D_Remap_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Elves/_MaleStrong/ELF_MS_NKD_Head_D_Remap_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Root" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Root_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine1_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine2_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Chest_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Neck_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Head_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_septum_a_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="jaw" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gullet" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lower_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="HeadEnd_M_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_tip" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_under" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_bridge" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upper_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="adams_apple" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d0b477c4-fcb6-2874-80c3-afa3a94ed62d" />
					<attribute id="Name" type="LSString" value="ELF_MS_Head_D_Remap_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2a890ee8-b6a0-b21a-57eb-f01bbd3c4112" />
																	<attribute id="MapKey" type="FixedString" value="4c12d50a-109d-4a47-81bf-bc5094802215" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="755ba287-d642-6b6e-c4d6-86e52033a9ea" />
																	<attribute id="MapKey" type="FixedString" value="161c2736-ec3c-4ea8-9955-cd0d2b8ea090" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9c8727d1-95f0-c01a-25c3-8e6d33c75b93" />
																	<attribute id="MapKey" type="FixedString" value="74b31620-0f74-49c1-8da3-74eee91a61c1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d0c7d822-7a05-e0d9-37d7-51255dc70757" />
																	<attribute id="MapKey" type="FixedString" value="fd37cce7-9545-418b-807c-b95fb06a6293" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="431b2037-7532-104a-6715-6ba2827d15c8" />
																	<attribute id="MapKey" type="FixedString" value="b38ec378-c851-4f76-9975-1f778c38ed70" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="401321ad-63e6-e18e-54d3-1643e96fc8d6" />
																	<attribute id="MapKey" type="FixedString" value="0b1a7a71-8890-4dce-beaa-847d4cbe5f9d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="50e1a838-9b6e-bdde-bb1b-ad140a6c67da" />
																	<attribute id="MapKey" type="FixedString" value="8c6ff471-c024-41f9-b50f-fd0d74165915" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e01f791c-aa30-f2b6-2e3c-dfb30de78c77" />
																	<attribute id="MapKey" type="FixedString" value="81b134e9-6409-4fe9-861e-eb7ad785596f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="58c1f958-e299-ed27-7f24-c557be1b85cd" />
																	<attribute id="MapKey" type="FixedString" value="a9cc9f1a-309b-44e8-a6a8-bb86ad7f16c6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b9c0a385-534d-7d94-bd75-a6e0ea552aa2" />
																	<attribute id="MapKey" type="FixedString" value="2653c62b-c147-46a3-8fd6-02987a96c6d9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3719b887-eeeb-7477-3383-951f6183c712" />
																	<attribute id="MapKey" type="FixedString" value="0e12c01c-01a4-4873-a66e-8a8947f97576" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5d505759-5bac-2779-00ac-c257edebdfed" />
																	<attribute id="MapKey" type="FixedString" value="40f469fe-b830-4208-80b7-8df7755f5a67" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="96b0ba82-0f90-2ceb-0a4e-887dbcbff9c8" />
																	<attribute id="MapKey" type="FixedString" value="b6880e82-81f8-4eac-b28f-e5af1c36246f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2d3e9b88-dafd-9953-fae0-ff496ef31373" />
																	<attribute id="MapKey" type="FixedString" value="cf68992d-315d-4ce6-827a-e183d8cc8209" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="42e75385-59d5-2742-2777-20643a0aca5b" />
					<attribute id="BoundsMax" type="fvec3" value="0.11835481 2.1459925 0.08918075" />
					<attribute id="BoundsMin" type="fvec3" value="-0.11835481 1.7822653 -0.16547771" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f1cea8bc-f104-134d-79c4-1f1283c3c711" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ELF_MS_NKD_Head_D_Remap" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="16fa886d-b145-2ab5-ad35-458739d22759" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Anims/Elves/_MaleStrong/Resources/ELF_MS_NKD_Head_D_Remap.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Anims/Elves/_MaleStrong/Resources/ELF_MS_NKD_Head_D_Remap.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7" />
							<attribute id="PairElement2" type="FixedString" value="ed8b2365-2396-49aa-a207-c2215e64fc9a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="be33569f-f5ce-416a-8954-188eb7a2a328" />
							<attribute id="PairElement2" type="FixedString" value="f20cfa73-bfa2-4a2c-9f38-e0b85f2b6981" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="d0b477c4-fcb6-2874-80c3-afa3a94ed62d" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="4b35ee0b-52d3-672c-fa90-5e95c7257d1e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="ef6e497f-fc1f-8a85-14ec-f1e6f3a56995" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c9bbb2d5-3ef0-faaf-e7bd-2028ed7678f2" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bb050fc2-a8c8-530b-38aa-77b651c4ccd9" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c9bbb2d5-3ef0-faaf-e7bd-2028ed7678f2" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="92b941dc-921d-27a1-5003-089dd532da71" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a7ead454-d4a3-67d0-934d-011bbca7583e" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="a7ead454-d4a3-67d0-934d-011bbca7583e" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="92b941dc-921d-27a1-5003-089dd532da71" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="82ef07a1-1380-b186-5f91-b89cc4536826" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="82ef07a1-1380-b186-5f91-b89cc4536826" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="92b941dc-921d-27a1-5003-089dd532da71" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="82ef07a1-1380-b186-5f91-b89cc4536826" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="82ef07a1-1380-b186-5f91-b89cc4536826" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="b5106556-446e-9e96-e7d0-a16a266e43bf" />
							<attribute id="ObjectID" type="FixedString" value="ELF_MS_NKD_Head_D_Remap.ELF_MS_NKD_Head_D_Remap_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>