<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="5" minor="3" revision="65" build="302"/>
    <region id="AnimationSetPriorities">
        <node id="root">
            <children>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="BG3SX_Body"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="889199cd-e942-4d68-9144-2263449ede94"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="BG3SX_Face"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="86f02fc4-3a95-49a0-8505-48d983cd9cc0"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Horny"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Idle_Expressions"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="be33569f-f5ce-416a-8954-188eb7a2a328"/>
                </node>
            </children>
        </node>
    </region>
</save>